TYPEMAP

PerlGeoHex_HexZone   T_HEXZONE

OUTPUT

T_HEXZONE
    {
        dSP;
        int count = 0;
        SV *zone_sv;

        ENTER;
        SAVETMPS;
        PUSHMARK(SP);
        mXPUSHp( \"Geo::Hex::XS::Zone\", 18 );
        mXPUSHp( \"lat\",  3 );
        mXPUSHn( $var.lat );
        mXPUSHp( \"lon\",  3 );
        mXPUSHn( $var.lon );
        mXPUSHp( \"x\",  1 );
        mXPUSHn( $var.x );
        mXPUSHp( \"y\",  1 );
        mXPUSHn( $var.y );
        mXPUSHp( \"code\",  4 );
        mXPUSHp( $var.code, strlen($var.code) );
        PUTBACK;

        count = call_method( \"new\", G_SCALAR );
        SPAGAIN;

        if (count < 1) {
            croak(\"Geo::Hex::XS::Zone::new did not return an object\");
        }

        zone_sv = newSVsv(POPs);
        PUTBACK;
        FREETMPS;
        LEAVE;

        $arg = zone_sv;
    }

